{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red253\green139\blue9;
\red255\green255\blue255;\red226\green229\blue232;\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c61456\c0;
\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c90980\c91765\c92941;\cssrgb\c12549\c12941\c14118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf2 \cb3 Relazione Basi di Dati\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 Autori: Tobia e Stefano\
Matricola: \
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf2 \expnd0\expndtw0\kerning0
Introduzione:
\fs36 \kerning1\expnd0\expndtw0 \

\fs32 \expnd0\expndtw0\kerning0
Lo scopo di questo progetto \'e8, costruzione di una base di dati per la biblioteca dell'Universit\'e0 degli Studi di Ferrara e relativa interfaccia web.\
Il progetto mira a gestire le informazioni sui libri, gli utenti e i prestiti all'interno della biblioteca al fine di fornire un sistema di consultazione efficiente.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Progettazione e creazione della base di dati:\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 1.1 Diagramma ER:\
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \cb5 Quando \'e8 nato? Per cosa \'e8 utilizzato?\
Il modello entit\'e0-relazione (modello E-R) \'e8 un modello teorico di per la rappresentazione concettuale e grafica dei dati ad alto livello di astrazione fondato da Peter Chen nel 1976.\cf2 \cb3 \
Il primo passo del progetto consiste nella progettazione di un diagramma ER (\cf4 \cb5 entit\'e0-relazione)\cf2 \cb3  che descriva le entit\'e0 e le relazioni coinvolte nel sistema. Il diagramma ER vengono rappresentati gli elementi principali dalle entit\'e0 come i libri, gli autori, gli utenti e le succursali. Le entit\'e0 vengono descritte dagli attributi e a loro volta sono messe in relazione tramite delle associazioni dandogli un grado e una cardinalit\'e0.\
\cf4 \cb5 Nel nostro diagramma ER abbiamo inserito le seguenti entit\'e0:\
- Utente\
- Libro\
- Autore \
- Succursale\
\
Con le seguenti associazioni:\
- Prestito (Libro - Utente)\
Dove L\'92utente pu\'f2 prendere in prestito pi\'f9 libri \
E i libri possono essere presi in prestito da pi\'f9 autori\
- Possiede (libro - Succursale)\
Libro pu\'f2 essere posseduto da una succursale\
E una succursale pu\'f2 possedere pi\'f9 libri \
- Scritto (libro - Autore)\
Un Libro pu\'f2 essere scritto da pi\'f9 autori \
E gli autori possono scrivere pi\'f9 libri\
\
Abbiamo scelto di implementare il prestito come associazione per avere un diagramma ER pi\'f9 ordinato e si aveva meno complessit\'e0 e ridondanza all\'92interno del database.\
\
\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 Di seguito la foto del nostro diagramma ER:\
\pard\pardeftab720\sa400\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screenshot 2023-07-20 alle 15.43.55.png \width21020 \height11700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 \
\
\
\
1.2 Schema relazionale in terza forma normale (3NF):\
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \cb5 Cosa serve la normalizzazione?\
\pard\pardeftab720\sa400\qc\partightenfactor0
\cf4 Il processo di normalizzazione consiste nel analizzare degli schemi relazionali, per minimizzare la ridondanza delle informazioni e le anomalie di inserimento, modifica e cancellazione.\cf2 \cb3 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 Successivamente, l'analisi del diagramma ER permette di creare uno schema relazionale in terza forma normale (3NF). Questo schema definisce le tabelle del database, identificando le chiavi primarie e le relazioni tra le tabelle in modo da eliminare la ridondanza dei dati e garantire l'integrit\'e0 dei dati.\
Definizione di normalizzazione:\
\
Ci sono diverse forme di normalizzazione dove la successiva forma richiede i requisiti della precedente ed una clausola aggiuntiva per minimizzare ulteriormente la ridondanza e gestire meglio l\'92intergit\'e0 dei dati.\
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \cb5 Esistono diversi tipi di forma normale, ogni forma richiede la precedente ed una clausola in pi\'f9 per gestire meglio l\'92integrit\'e0 dei dati ed eliminare la rindondanza.\
1NF: (Regole)\
	- i domini dei gli attributi consentono solo calori atomici\
	- Esiste una chiave primaria\
2NF: (Regole)\
	- Che valgono le regole della 1NF\
	- Ogni valore non chiave deve dipendere pienamente da una chiave 
\f1\fs24 \cf2 \cb1 \

\f0\fs32 \cf4 \cb5 \
3NF: (Regole)\
	- Che valgono le regole della 2NF\
	- Non bisogna avere dipendenze transitive (su attributi non primi che non sono chiave)\
\
\
Di seguito la foto del nostro diagramma ER trasformato in schema relazionale in terza forma normale:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screenshot 2023-07-20 alle 15.53.30.png \width16800 \height5940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 1.3 Script SQL:\
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \cb5 Cos\'92\'e8 SQL dov\'92\'e8 nato? Perch\'e9 lo utilizziamo? Dove viene usato?\
\
Con il linguaggio SQL abbiamo implementato il database creando le relative tabelle ed poi lo abbiamo implentato anche con il php\
Per una migliore gestione del database abbiamo scelto di creare un file a parte con l\'92accesso al database chiamato \'93Config.php\'94 che include la connessione cio\'e8 id del server e la relativa password di accesso\
Servername, Username, password, nome del database\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb5 Con questo passaggio gli si viene mandata la connessione al server nel caso non vada da errore.\
In ogni file viene inserito tramite \'93include_once(\'93Config.php\'94);\'94\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs40 \cf6 \cb7 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 Una volta stabilito lo schema relazionale, vengono creati gli script SQL necessari per implementare la base di dati. Gli script includono istruzioni per la creazione delle tabelle (entit\'e0), definendo i tipi di dato appropriati per ciascun campo(attributo). Inoltre, vengono forniti script per estrarre i dati da fonti esterne come link o file CSV e per inserire i dati ricavati all'interno delle tabelle del database. Sono inclusi anche script per l'inserimento di alcuni prestiti di libri.\
\
\pard\pardeftab720\partightenfactor0

\fs40 \cf2 \cb5 Il SQL nasce nel 1974 ad opera di Donald Chamberlin, nei laboratori dell'IBM. Nasce come strumento per lavorare con database che seguano il modello relazionale.\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \cb5 Per l\'92estrazione dei dati dal file CSV sono disponibili due modalit\'e0:\
1) Implementazione da PHP\
Passaggi:\
Collegamento al file CSV \
Lo inserisce all\'92interno della variabile in modalit\'e0 lettura tramite la Fopen\
Parte un ciclo while e gli viene passato il file, numero massimo di caratteri per riga e il divisore per ogni elemento (Questo prosegue finche non finisce il file)\
All\'92interno inserisce i valori all\'92interno delle colonne \
E il comando Mysqli_query serve per l\'92esecuzione delle query dove il primo parametro \'e8 il link di connessione e il secondo \'e8 la query.\
Di seguito la foto del codice:\
\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Realizzazione dell'interfaccia web-based:\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 2.1 Pagine HTML/PHP:\
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \cb5 Cose HTML e PHP dove sono nati e per cosa vengono usati? \cf2 \cb3 \
La seconda fase del progetto riguarda la progettazione e l'implementazione di una serie di pagine HTML/PHP per gestire la biblioteca. Queste pagine forniscono un'interfaccia utente intuitiva e accessibile per accedere alle diverse funzionalit\'e0 della biblioteca.\
\cf4 \cb5 Per questo tipo di progettazione abbiamo optato a creare un file index che riesca a contenere tutti i vari link per le varie funzionalit\'e0 del nostro DBMS, cos\'ec da avere mappatura per l\'92inserimento, funzionalit\'e0 principali (imposte dal compito) e funzionalit\'e0 aggiuntive.\cf2 \cb3 \
\
2.2 Funzionalit\'e0 principali:\
Abbiamo aggiunto una funzione chiamata \'93inserimento prestito\'94 dove inserendo i campi; \'93Matricola\'94, \'93Codice Libro\'94, \'93Data prestito\'94. Viene aggiunto un prestito all\'92interno del database.\
 \
\
Le pagine HTML/PHP e CSS devono includere le seguenti funzionalit\'e0 minime:\
a. Ricerca di un libro per titolo: Gli utenti possono inserire il titolo del libro (anche parziale) per ottenere una lista dei libri corrispondenti, inclusi i dettagli sintetici come il titolo, l'ISBN, la succursale di appartenenza, ecc.\
\cf4 \cb5 Seguente Query:\cf2 \cb3 \
b. Visualizzazione dei libri di un autore: Gli utenti possono visualizzare tutti i libri di un autore specifico, suddivisi per anno di pubblicazione.\
\cf4 \cb5 Seguente Query:\cf2 \cb3 \
c. Ricerca degli autori: Gli utenti possono cercare gli autori inserendo uno o pi\'f9 parametri, come il nome o il cognome, utilizzando una ricerca libera o una selezione guidata.\
\cf4 \cb5 Seguente Query:\cf2 \cb3 \
d. Consultazione degli utenti: Gli utenti possono consultare l'elenco degli utenti della biblioteca, visualizzando le informazioni principali come il nome, il cognome e altre informazioni di contatto.\
\cf4 \cb5 Seguente Query:\cf2 \cb3 \
e. Ricerca di un utente e il suo storico dei prestiti: Gli utenti possono cercare un utente specifico e visualizzare il suo storico dei prestiti, inclusi quelli in corso.\
\cf4 \cb5 Seguente Query:\cf2 \cb3 \
f. Consultazione dello storico dei prestiti: Gli utenti possono consultare lo storico completo dei prestiti, inclusi i dettagli sintetici sull'autore.\
\cf4 \cb5 Seguente Query:\cf2 \cb3 \
g. Ricerca dei prestiti in un range di date: Gli utenti possono cercare i prestiti effettuati in un determinato intervallo di date. Se nessuna data viene specificata, vengono mostrati i prestiti futuri in scadenza, inclusi i dettagli sintetici sull'autore.\
\cf4 \cb5 Seguente Query:\cf2 \cb3 \
h. Calcolo di statistiche relative a libri e autori: Gli utenti possono ottenere statistiche come il numero di libri pubblicati in un determinato anno, il numero di prestiti effettuati in una determinata succursale e il numero di libri pubblicati per autore.\
\cf4 \cb5 Seguente Query: \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Interrogazioni aggiuntive:\
\ls3\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Come parte del progetto, \'e8 richiesto l'aggiunta di al massimo 2 interrogazioni aggiuntive alle funzionalit\'e0 descritte in precedenza. Queste interrogazioni devono essere originali e interessanti, fornendo ulteriori informazioni o analisi sui libri, gli autori o i prestiti.\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\cf4 \cb5 	Le nostre due interrogazioni aggiuntive le abbiamo fatte in previsione:\
	\
	Query 1:\
	\
\'c8 Stata sviluppata in modo da poter dare un servizio agli operatori per la visione delle copertine \
\
	Query 2:\cf2 \cb3 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 Conclusioni:\
Il progetto di costruzione di una base di dati e di un'interfaccia web per la biblioteca universitaria dell'Universit\'e0 degli Studi di Ferrara \'e8 finalizzato a gestire in modo efficiente le informazioni sui libri, gli utenti e i prestiti. Attraverso la progettazione accurata dello schema relazionale e l'implementazione delle funzionalit\'e0 richieste, sar\'e0 possibile fornire un sistema completo e intuitivo per la consultazione e la gestione delle risorse bibliotecarie.\
\
\
}