<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Index</title>
        <link rel="stylesheet" href="css/retro.css">
        <link rel="stylesheet" href="css/mycss.css">
    </head>
    <body>
        <h3 align="center">Inserimenti:</h3>
        <br>
        <lu>
            <ul><a href="php/CSV.php">Inserimento CSV</a></ul>
            <br>
            <ul><a href="html/Prestito.html">Inserimento Prestito</a></ul>
            <br>
        </lu>
        
        <center><h3>Query da sviluppare:</h3></center>

        <br>
        <lu>

            <ul>1) <a href="php/Libro.php"> Query_1 </a>
            <p>Ricerca di un libro inserendo il titolo (anche parziale) - nel caso in cui nessun
                parametro venga specificato deve essere presentata la lista completa dei libri comprese le informazioni sintetiche del libro: titolo, isbn, in che succursale sono, ecc... (sintetiche - nome, cognome) sull’autore.</p>
            <p>Query="SELECT * FROM LIBRO WHERE TITOLO LIKE '%$TITOL%'"</p>
            </ul>
            <ul>2) <a href="php/Autore.php"> Query_2</a>
            <p>Visualizzazione di tutti i libri di un determinato autore, eventualmente suddivisi per anno di pubblicazione.</p>
            <p>Query="SELECT LIBRO.*
                FROM (LIBRO
                INNER JOIN BOOK_AUTHORS ON BOOK_AUTHORS.COD_LIBRO = LIBRO.COD_LIBRO)
                WHERE COD_AUTORE='$COD_AUTORE'
                ORDER BY ANNO_PUB"</p>
            </ul>
            <ul>3) <a href="php/RAutore.php"> Query_3</a>
            <p>Ricerca degli autori inserendo uno o più parametri (anche parziali), in forma libera o eventualmente guidata (per esempio menù a tendina con i soli valori possibili).</p>
            <p>Query="SELECT * 
                FROM AUTORE
                WHERE COD_AUTORE LIKE '%$COD_AUTORE%'
                AND NOME LIKE '%$NOME%'
                AND COGNOME LIKE '%$COGNOME%'
                AND DATA_NASCITA LIKE '%$DATA_NASCITA%'
                AND LUOGO_NASCITA LIKE '%$LUOGO%'"</p>
            </ul>
            <ul>4) <a href="php/Utente.php"> Query_4</a>
            <p>Consultare l’elenco degli utenti della biblioteca (con le informazioni principali).</p>
            <p>Query="SELECT * FROM UTENTE"</p>
            </ul>
            <ul>5) <a href="php/RUtente.php"> Query_5</a>
            <p>Ricerca di un utente della biblioteca e il suo storico dei prestiti (compresi quelli incorso)</p>
            <p>Query="SELECT PRESTITO.COD_LIBRO, DATA_PRESTITO,TITOLO,ISBN,LINGUA,ANNO_PUB
                FROM (PRESTITO 
                INNER JOIN LIBRO ON PRESTITO.COD_LIBRO = LIBRO.COD_LIBRO) 
                WHERE MATRICOLA="$MATRICOLA"</p>
            </ul>
            <ul>6) <a href="php/VPrestito.php"> Query_6</a>
            <p>Consultare lo storico dei prestiti comprese le informazioni (sintetiche - nome,
                cognome) sull’utente</p>
            <p>Query="SELECT COD_PRESTITO, DATA_PRESTITO, PRESTITO.COD_LIBRO, PRESTITO.MATRICOLA, NOME, COGNOME, TITOLO 
                FROM ((PRESTITO
                INNER JOIN UTENTE ON PRESTITO.MATRICOLA=UTENTE.MATRICOLA)
                INNER JOIN LIBRO ON PRESTITO.COD_LIBRO = LIBRO.COD_LIBRO)"</p>
            </ul>
            <ul>7) <a href="php/RPrestito.php"> Query_7</a>
                <p>Ricerca dei prestiti effettuati in un range di date – nel caso in cui non vengano
                    inserite date deve mostrare i prossimi in scadenza (quelli che scadranno in futuro)
                    comprese le informazioni sintetiche sull’autore.</p>
                <p>Query=:
                    <lu>
                        <ul>a. "SELECT *
                            FROM PRESTITO
                            WHERE DATA_PRESTITO BETWEEN '$DATA1' AND '$DATA2'"</ul>
                        <ul>b. "SELECT * 
                            FROM PRESTITO
                            WHERE DATEDIFF('".date("Y-m-d", $DATA_SCADENZA)."',DATA_PRESTITO)<30"</ul>
                    </lu>
                </p>
            </ul>
            <ul>8) <a href="php/Statistiche.php"> Query_8</a>
                <p>Calcolo di statistiche relative a libri e autori:
                    <lu>
                        <ul>a. Numero di libri pubblicati in un determinato anno.</ul>
                        <ul>b. Numero di prestiti effettuati in una determinata succursale.</ul>
                        <ul>c. Numero di libri pubblicati per autore.</ul>
                    </lu></p>
                <p>Query=:
                    <lu>
                        <ul>a. "SELECT COUNT(*) 
                            FROM LIBRO
                            WHERE ANNO_PUB LIKE '".$ANNO."'"</ul>
                        <ul>b. "SELECT COUNT(*)
                            FROM (PRESTITO
                            INNER JOIN LIBRO 
                            ON LIBRO.COD_LIBRO= PRESTITO.COD_LIBRO)
                            WHERE COD_SUC LIKE '".$SUCCURSALE."'"</ul>
                        <ul>c. "SELECT COUNT(*), NOME, COGNOME
                            FROM ((LIBRO INNER JOIN BOOK_AUTHORS 
                            ON BOOK_AUTHORS.COD_LIBRO=LIBRO.COD_LIBRO)
                            INNER JOIN AUTORE
                            ON AUTORE.COD_AUTORE=BOOK_AUTHORS.COD_AUTORE)
                            GROUP BY AUTORE.COD_AUTORE"</ul>
                    </lu></p>
            </ul>
            
        </lu>
        <h3 align="center">Query aggiuntive:</h3>
        <lu>
            <ul>1) <a href="php/QAggiuntiva.php">Query_1A</a> 
                <p>Inserita una lingua viene visualizzato il numero totale di libri,che sono stati presi in prestito, con la lingua cercata, affiancata dal nome e cognome del suo autore</p>
                <p>Query="SELECT COUNT(LIBRO.COD_LIBRO),AUTORE.COD_AUTORE,AUTORE.NOME, AUTORE.COGNOME
                    FROM (((PRESTITO
                    INNER JOIN LIBRO 
                    ON LIBRO.COD_LIBRO=PRESTITO.COD_LIBRO)
                    INNER JOIN BOOK_AUTHORS
                    ON BOOK_AUTHORS.COD_LIBRO=LIBRO.COD_LIBRO)
                    INNER JOIN AUTORE
                    ON BOOK_AUTHORS.COD_AUTORE=AUTORE.COD_AUTORE)
                    WHERE LINGUA='$LINGUA'
                    GROUP BY AUTORE.COD_AUTORE"</p>
            </ul>
            <ul>2) <a href="php/QAggiuntiva2.php"> Query_2A</a>
                <p>Si visualizzano gli utenti che hanno effettuato il maggior numero di prestiti per un dipartimento, così da regolare al meglio il flusso dei prestiti, suddividendolo per dipartimento.</p>
                <p>Query="SELECT UTENTE.MATRICOLA, UTENTE.NOME, UTENTE.COGNOME, CONTEGGIO.DIPARTIMENTO,CONTEGGIO.CONTEGGIO
                    FROM UTENTE
                     JOIN (
                        SELECT PRESTITO.MATRICOLA, SUCCURSALE.DIPARTIMENTO, COUNT(*) AS CONTEGGIO
                        FROM PRESTITO
                        JOIN LIBRO ON LIBRO.COD_LIBRO = PRESTITO.COD_LIBRO
                        JOIN SUCCURSALE ON LIBRO.COD_SUC = SUCCURSALE.COD_SUC
                        GROUP BY PRESTITO.MATRICOLA, SUCCURSALE.DIPARTIMENTO
                    ) AS CONTEGGIO ON CONTEGGIO.MATRICOLA = UTENTE.MATRICOLA ORDER BY CONTEGGIO DESC"</p>
            </ul>

                
        </lu>
         
    </body>
</html>