<html>
    <head>
        <meta charset="UTF-8">
        <title>Inserimento</title>
        <link rel="stylesheet" href="../css/retro.css">
        <link rel="stylesheet" href="../css/mycss.css">
    </head>
    <body>
        <h1>Inserimento Prestito</h1>
        <p>Inserisci il prestito e clicca invia per confermare</p>
        <form action="../php/Prestito.php" method="post">
            <fieldset>
                <label>Matricola utente</label>
                <input type="number"  name="MATRICOLA">
            </fieldset>
            <fieldset>
                <label>Codice libro</label>
                <input type="number" name="COD_LIBRO">
            </fieldset>
            <fieldset>
                <label>Data prestito</label>
                <input type="date" name="DATA_PRESTITO"  placeholder="AAAA/MM/GG">
            </fieldset>
            <input type="submit" value="invia">
        </form>
        <br>
        <a href="../index.html">Home</a>
    </body>
</html>