<mxfile host="Electron" modified="2023-05-26T21:01:21.068Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="v9Zwiwaa_h-0zZC-QkvF" version="21.1.2" type="device">
  <diagram name="Page-1" id="oUM062tR2A0WpDPoO0nr">
    <mxGraphModel dx="1594" dy="589" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WUAcNM_5PHBYcMZc-dun-1" value="Libri" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="118" y="198" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WUAcNM_5PHBYcMZc-dun-2" value="Titolo" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="256" y="288" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WUAcNM_5PHBYcMZc-dun-3" value="ISBN" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="296" y="202" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WUAcNM_5PHBYcMZc-dun-4" value="Autori" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="609" y="202" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WUAcNM_5PHBYcMZc-dun-5" value="AnnoPub" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="108" y="299" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WUAcNM_5PHBYcMZc-dun-6" value="DataNasc" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="722" y="283" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WUAcNM_5PHBYcMZc-dun-8" value="LuogoNasc" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="578" y="307" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WUAcNM_5PHBYcMZc-dun-9" value="NomeBatt" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="893" y="173" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WUAcNM_5PHBYcMZc-dun-10" value="Cognome" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="897" y="242" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WUAcNM_5PHBYcMZc-dun-11" value="Nome" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="759" y="208" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WUAcNM_5PHBYcMZc-dun-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WUAcNM_5PHBYcMZc-dun-1" target="WUAcNM_5PHBYcMZc-dun-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="162" y="250" as="sourcePoint" />
            <mxPoint x="322" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUAcNM_5PHBYcMZc-dun-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WUAcNM_5PHBYcMZc-dun-1" target="WUAcNM_5PHBYcMZc-dun-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="178" y="248" as="sourcePoint" />
            <mxPoint x="168" y="309" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUAcNM_5PHBYcMZc-dun-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WUAcNM_5PHBYcMZc-dun-1" target="WUAcNM_5PHBYcMZc-dun-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="188" y="258" as="sourcePoint" />
            <mxPoint x="178" y="319" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUAcNM_5PHBYcMZc-dun-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WUAcNM_5PHBYcMZc-dun-4" target="WUAcNM_5PHBYcMZc-dun-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="654" y="252" as="sourcePoint" />
            <mxPoint x="644" y="313" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUAcNM_5PHBYcMZc-dun-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WUAcNM_5PHBYcMZc-dun-4" target="WUAcNM_5PHBYcMZc-dun-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="732" y="221" as="sourcePoint" />
            <mxPoint x="722" y="282" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUAcNM_5PHBYcMZc-dun-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WUAcNM_5PHBYcMZc-dun-4" target="WUAcNM_5PHBYcMZc-dun-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="705" y="251" as="sourcePoint" />
            <mxPoint x="695" y="312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUAcNM_5PHBYcMZc-dun-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WUAcNM_5PHBYcMZc-dun-11" target="WUAcNM_5PHBYcMZc-dun-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="228" y="298" as="sourcePoint" />
            <mxPoint x="218" y="359" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUAcNM_5PHBYcMZc-dun-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WUAcNM_5PHBYcMZc-dun-11" target="WUAcNM_5PHBYcMZc-dun-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="238" y="308" as="sourcePoint" />
            <mxPoint x="872" y="268" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUAcNM_5PHBYcMZc-dun-22" value="Lingua" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-28" y="283" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WUAcNM_5PHBYcMZc-dun-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="WUAcNM_5PHBYcMZc-dun-22" target="WUAcNM_5PHBYcMZc-dun-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="332" y="334" as="sourcePoint" />
            <mxPoint x="492" y="334" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUAcNM_5PHBYcMZc-dun-24" value="Biblioteche" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="168" y="706" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WUAcNM_5PHBYcMZc-dun-27" value="Utenti" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="669" y="497" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WUAcNM_5PHBYcMZc-dun-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WUAcNM_5PHBYcMZc-dun-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="436" y="702" as="sourcePoint" />
            <mxPoint x="306" y="771" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUAcNM_5PHBYcMZc-dun-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.03;entryY=0.275;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="WUAcNM_5PHBYcMZc-dun-24" target="b6c1QmI_HkCiGaxEqsqm-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="436" y="702" as="sourcePoint" />
            <mxPoint x="239" y="805" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUAcNM_5PHBYcMZc-dun-31" value="Dipartimento" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="172" y="506" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WUAcNM_5PHBYcMZc-dun-34" value="Nome" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="313" y="537" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WUAcNM_5PHBYcMZc-dun-35" value="" style="shape=link;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WUAcNM_5PHBYcMZc-dun-31" target="WUAcNM_5PHBYcMZc-dun-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="353" y="580" as="sourcePoint" />
            <mxPoint x="513" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUAcNM_5PHBYcMZc-dun-36" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="WUAcNM_5PHBYcMZc-dun-35" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WUAcNM_5PHBYcMZc-dun-37" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WUAcNM_5PHBYcMZc-dun-31" target="WUAcNM_5PHBYcMZc-dun-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="353" y="580" as="sourcePoint" />
            <mxPoint x="513" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUAcNM_5PHBYcMZc-dun-39" value="IdAutore" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="471" y="275" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WUAcNM_5PHBYcMZc-dun-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WUAcNM_5PHBYcMZc-dun-39" target="WUAcNM_5PHBYcMZc-dun-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="353" y="385" as="sourcePoint" />
            <mxPoint x="513" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUAcNM_5PHBYcMZc-dun-41" value="possiede" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-109" y="458" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WUAcNM_5PHBYcMZc-dun-42" value="scritto" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="396" y="106" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WUAcNM_5PHBYcMZc-dun-43" value="N_Copie" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="25" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WUAcNM_5PHBYcMZc-dun-44" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WUAcNM_5PHBYcMZc-dun-41" target="WUAcNM_5PHBYcMZc-dun-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="34" y="495.95" as="sourcePoint" />
            <mxPoint x="194" y="495.95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b6c1QmI_HkCiGaxEqsqm-1" value="N:M" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="WUAcNM_5PHBYcMZc-dun-41" target="WUAcNM_5PHBYcMZc-dun-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="229" y="542" as="sourcePoint" />
            <mxPoint x="389" y="542" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b6c1QmI_HkCiGaxEqsqm-2" value="1:N" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WUAcNM_5PHBYcMZc-dun-41" target="WUAcNM_5PHBYcMZc-dun-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="229" y="371" as="sourcePoint" />
            <mxPoint x="389" y="371" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-52" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b6c1QmI_HkCiGaxEqsqm-5" value="1:N" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WUAcNM_5PHBYcMZc-dun-4" target="WUAcNM_5PHBYcMZc-dun-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="229" y="394" as="sourcePoint" />
            <mxPoint x="389" y="394" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b6c1QmI_HkCiGaxEqsqm-6" value="1:N" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WUAcNM_5PHBYcMZc-dun-1" target="WUAcNM_5PHBYcMZc-dun-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="229" y="374" as="sourcePoint" />
            <mxPoint x="389" y="374" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b6c1QmI_HkCiGaxEqsqm-7" value="N:M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-167" y="478" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="b6c1QmI_HkCiGaxEqsqm-8" value="N:M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="436" y="74" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="b6c1QmI_HkCiGaxEqsqm-9" value="Nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="819" y="492" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b6c1QmI_HkCiGaxEqsqm-10" value="Cognome" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="534" y="604.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b6c1QmI_HkCiGaxEqsqm-11" value="Telefono" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="605" y="642" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b6c1QmI_HkCiGaxEqsqm-13" value="Matricola" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="716" y="618" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b6c1QmI_HkCiGaxEqsqm-14" value="Indirizzo" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="848" y="574.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b6c1QmI_HkCiGaxEqsqm-15" value="Citta" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="983" y="503.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b6c1QmI_HkCiGaxEqsqm-16" value="CAP" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="988" y="564.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b6c1QmI_HkCiGaxEqsqm-17" value="Indirizzo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="960" y="630.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b6c1QmI_HkCiGaxEqsqm-18" value="Numero" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="881" y="672.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b6c1QmI_HkCiGaxEqsqm-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="b6c1QmI_HkCiGaxEqsqm-14" target="b6c1QmI_HkCiGaxEqsqm-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="594" y="612.5" as="sourcePoint" />
            <mxPoint x="754" y="612.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b6c1QmI_HkCiGaxEqsqm-20" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=-0.01;exitY=0.3;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="b6c1QmI_HkCiGaxEqsqm-17" target="b6c1QmI_HkCiGaxEqsqm-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="604" y="622.5" as="sourcePoint" />
            <mxPoint x="764" y="622.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b6c1QmI_HkCiGaxEqsqm-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="b6c1QmI_HkCiGaxEqsqm-18" target="b6c1QmI_HkCiGaxEqsqm-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="614" y="632.5" as="sourcePoint" />
            <mxPoint x="774" y="632.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b6c1QmI_HkCiGaxEqsqm-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0.05;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="b6c1QmI_HkCiGaxEqsqm-14" target="b6c1QmI_HkCiGaxEqsqm-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="624" y="642.5" as="sourcePoint" />
            <mxPoint x="784" y="642.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b6c1QmI_HkCiGaxEqsqm-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="b6c1QmI_HkCiGaxEqsqm-13" target="WUAcNM_5PHBYcMZc-dun-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="555" y="691" as="sourcePoint" />
            <mxPoint x="715" y="691" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b6c1QmI_HkCiGaxEqsqm-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="b6c1QmI_HkCiGaxEqsqm-11" target="WUAcNM_5PHBYcMZc-dun-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="565" y="701" as="sourcePoint" />
            <mxPoint x="725" y="701" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b6c1QmI_HkCiGaxEqsqm-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="b6c1QmI_HkCiGaxEqsqm-10" target="WUAcNM_5PHBYcMZc-dun-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="575" y="711" as="sourcePoint" />
            <mxPoint x="735" y="711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b6c1QmI_HkCiGaxEqsqm-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WUAcNM_5PHBYcMZc-dun-27" target="b6c1QmI_HkCiGaxEqsqm-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="585" y="721" as="sourcePoint" />
            <mxPoint x="745" y="721" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b6c1QmI_HkCiGaxEqsqm-27" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="b6c1QmI_HkCiGaxEqsqm-14" target="WUAcNM_5PHBYcMZc-dun-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="595" y="731" as="sourcePoint" />
            <mxPoint x="755" y="731" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b6c1QmI_HkCiGaxEqsqm-28" value="Prende in prestito" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="423" y="366" width="115" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b6c1QmI_HkCiGaxEqsqm-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="b6c1QmI_HkCiGaxEqsqm-28" target="WUAcNM_5PHBYcMZc-dun-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="605" y="741" as="sourcePoint" />
            <mxPoint x="319" y="381" as="targetPoint" />
            <Array as="points">
              <mxPoint x="399" y="289" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b6c1QmI_HkCiGaxEqsqm-30" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b6c1QmI_HkCiGaxEqsqm-28" target="WUAcNM_5PHBYcMZc-dun-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="615" y="751" as="sourcePoint" />
            <mxPoint x="775" y="751" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b6c1QmI_HkCiGaxEqsqm-31" value="Scadenza" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="434" y="466" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b6c1QmI_HkCiGaxEqsqm-32" value="DataPrestito" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="334" y="422" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b6c1QmI_HkCiGaxEqsqm-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="b6c1QmI_HkCiGaxEqsqm-31" target="b6c1QmI_HkCiGaxEqsqm-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="625" y="761" as="sourcePoint" />
            <mxPoint x="785" y="761" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b6c1QmI_HkCiGaxEqsqm-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="b6c1QmI_HkCiGaxEqsqm-32" target="b6c1QmI_HkCiGaxEqsqm-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="635" y="771" as="sourcePoint" />
            <mxPoint x="795" y="771" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b6c1QmI_HkCiGaxEqsqm-35" value="Indirizzo" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="285" y="830" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b6c1QmI_HkCiGaxEqsqm-36" value="Citta" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="759" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b6c1QmI_HkCiGaxEqsqm-37" value="CAP" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="425" y="820" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b6c1QmI_HkCiGaxEqsqm-38" value="Indirizzo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="397" y="886" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b6c1QmI_HkCiGaxEqsqm-39" value="Numero" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="318" y="928" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b6c1QmI_HkCiGaxEqsqm-40" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="b6c1QmI_HkCiGaxEqsqm-35" target="b6c1QmI_HkCiGaxEqsqm-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="31" y="868" as="sourcePoint" />
            <mxPoint x="191" y="868" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b6c1QmI_HkCiGaxEqsqm-41" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=-0.01;exitY=0.3;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="b6c1QmI_HkCiGaxEqsqm-38" target="b6c1QmI_HkCiGaxEqsqm-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="41" y="878" as="sourcePoint" />
            <mxPoint x="201" y="878" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b6c1QmI_HkCiGaxEqsqm-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="b6c1QmI_HkCiGaxEqsqm-39" target="b6c1QmI_HkCiGaxEqsqm-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="51" y="888" as="sourcePoint" />
            <mxPoint x="211" y="888" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b6c1QmI_HkCiGaxEqsqm-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0.05;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="b6c1QmI_HkCiGaxEqsqm-35" target="b6c1QmI_HkCiGaxEqsqm-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="61" y="898" as="sourcePoint" />
            <mxPoint x="221" y="898" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b6c1QmI_HkCiGaxEqsqm-44" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;IdBiblio&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="308" y="753" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
